* {
    margin: 0;

    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    position: sticky;
    top: 0;

}

.navbar ul {
    display: flex;
    list-style: none;
    margin: 20px opx;
}

.navbar ul li {
    font-family: century;
    font-size: 1.1rem;
    font-weight: bold;

}

.navbar ul li a {
    text-decoration: none;
    color: white;
    padding: 8px 25px;
    transition: all .5s ease;
}

.navbar ul li a:hover {
    background-color: white;
    color: black;
    box-shadow: 0 0 10px white;
}

#home {
    display: flex;
    flex-direction: column;
        height: 840px;
    
    color: white;

}

#home::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
   
    background-color: black;
    color: white;
    height: 900px;
    width: 100%;
    z-index: -1;
    opacity: .8;
}


.main {
    display: flex;
    flex-direction: column;
   
    align-items: center;
    position: absolute;
    top: 30%;
    right: 10%;

}
.headings br{
    text-align: left;
    justify-items: center;
}
.headings {
    font-family: century;
    font-size: 3rem;
    text-align: left;


align-items: center;

    margin: 40px 10px;

}

.btn {
    padding: 10px 25px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    outline: none;
    transition: .6s ease;
}

.btn:hover {
    cursor: pointer;
    background-color: white;
    color: black;
    box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white;
    font-weight: bold;
}

#about {
 background-color: black;
 color: white;
    display: flex;
    flex-direction: column;
box-sizing: border-box;
padding: 20px;
margin-bottom: 50px;
}

#pic {
    display: flex;

}

#pic img {
    width: 400px;
    height: 475px;
}

#intro {
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
}
#box{
 
 
  border: 3px solid red;
  box-shadow: solid white; 
    width: 350px;    
     height: 150px;
  
    text-align: center;
    justify-content: center;

}
#box-education{
    
  border: 3px solid red; 
  width: 350px;    
   height: 160px;
   
  text-align: center;
  justify-content: center;

}
#intro h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

#portfolio {

    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    align-items: center;
    padding: 20px;

}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
}

.gallery img {
    width: 360px;
    height: 240px;
    margin: 10px;
}




/* services section */
#services{
 background-color: black;
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;

}
.box{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 450px;
    border: 1px solid black;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to top, rgb(255,45,45) 50%, white 50%);
    background-size: 100% 200%;
    transition: all .8s;

}
.box:hover{
    background-position: left bottom;
    color: white;
    border: none;
    box-shadow: 0 0 20px rgb(255,45,45);
}
#headings{ 
font-family: century;
font-size: 2rem;
text-align: center;
margin: 40px 0px;
}
.box img{
    width: 80px;
    height: 80px;
    background-color: white;
    padding: 10px;
}

/* contact section */
#contact{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 20px;
}
.form{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0px;
}
.input{
    padding: 12px;
    margin: 15px;
    width: 30%;
    border: none;
    outline: none;
}
#msg{
    width: 20%;
    padding: 10px;
    margin: 15px;
    border: none;
    outline: none;
}
#send{
    padding: 10px;
    width: 10%;
    margin: 40%;
    border: none;
    outline: none;

}
#send:hover{
    cursor: pointer;
    box-shadow: 0 0 10px white;
}
h2{
    text-decoration: underline;
}
hr{
    border-color: black;
}
#skill ul li{
text-decoration: none ;
}
#insta{
    /* border: 3px solid black;
    width: 205px;
    border-radius: 10px; */
width: 200px;
height: 120px;
box-shadow: 16px 14px 20px black ;
border-radius: 10px;
position: relative;
overflow: hidden;

}
#insta::before{
    content: "";
    width: 50%;
    height: 50%;
    position: absolute;
}
#insta::after{
    content: "";
    width: 190px;
    height: 190px;
    background: black;
    position: absolute;
    border-radius: 10px;
}
#insta img{
    width: 200px;
}
#insta input{
    background-color: black;
    color: white;
    width: 200px;
    

}
strong{
    background-color: black;
    color: white;
    justify-content: center;

}
.home h1{
    justify-content: center;
    align-items: center;
}